{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "neverConnectToCloud": true,
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/*.{spec,test}.{ts,tsx,js,jsx}",
      "!{projectRoot}/**/*_test.go"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/package.json",
      "{workspaceRoot}/bun.lock",
      "{workspaceRoot}/bunfig.toml",
      "{workspaceRoot}/nx.json"
    ]
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": [
        "production",
        "^production",
        {
          "runtime": "node --version"
        },
        {
          "runtime": "bun --version"
        }
      ]
    },
    "check-types": {
      "cache": true,
      "dependsOn": ["^check-types"],
      "inputs": ["default", "^default"]
    },
    "test": {
      "cache": true,
      "inputs": ["default", "^default"]
    },
    "dev": {
      "cache": false,
      "continuous": true
    }
  },
  "analytics": true
}
