{
  "name": "forge",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "zod": "^4.5.4",
      "@types/node": "^26.4.1"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "nx run-many -t dev --parallel=4",
    "build": "nx run-many -t build",
    "check-types": "nx run-many -t check-types",
    "test": "nx run-many -t test",
    "graph": "nx graph",
    "dev:site": "nx dev @forge/site",
    "check": "ultracite check apps/site packages *.json *.jsonc *.ts",
    "fix": "ultracite fix apps/site packages *.json *.jsonc *.ts",
    "dev:api": "nx dev @forge/api"
  },
  "dependencies": {
    "zod": "catalog:"
  },
  "devDependencies": {
    "@forge/config": "workspace:*",
    "@types/node": "catalog:",
    "nx": "^23.2.0",
    "oxfmt": "latest",
    "oxlint": "latest",
    "typescript": "^6.0.3",
    "ultracite": "7.11.0"
  },
  "packageManager": "bun@1.3.13"
}
